PORT=8002

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://probindhakal04:NR6Utq9EjFW1ZH1v@cluster0.gzo2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hbdiu723986triequwyghj$-=+_@$%^!&Ygdhxjsvc

EMAIL_USER=probindhakal5@gmail.com
EMAIL_PASS=whieyhynbmdcmhfr





CLOUDINARY_IMAGES_CLOUD_NAME=dngedb2ji
CLOUDINARY_IMAGES_API_KEY=937863631136442
CLOUDINARY_IMAGES_API_SECRET=wTCllcwqsBZrwdFyW8AGugmRyH0


CLOUDINARY_VIDEOS_CLOUD_NAME=dizaukumc
CLOUDINARY_VIDEOS_API_KEY=668111116276338
CLOUDINARY_VIDEOS_API_SECRET=pGAl1RsxrZBsIBRDfMgzmt6FN-U
