services:
  - type: web
    name: samayyatra
    env: node
    buildCommand: npm install
    startCommand: npm start
    route:
      path: /*
      destination: /index.html  # Redirects frontend routes to index.html
  - type: web
    name: samayyatra-1
    env: static
    buildCommand: npm run build
    startCommand: serve -s build
